[gd_scene load_steps=3 format=3 uid="uid://drrpypoxmbf"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_cm7nu"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fxki7"]

[node name="Main" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 8.27351e-08, -1.23937e-07, -1.03341e-09, 0.835539, 0.549431, 1.49012e-07, -0.549431, 0.835539, 0, 6, 6)

[node name="Player" type="RigidBody3D" parent="."]
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_z = true
linear_damp = 5.0

[node name="Visuals" type="CSGMesh3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_cm7nu")

[node name="CapsuleCollider" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_fxki7")
